<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">

        <title>49th Security Division</title>
      
        <!--this is linking the css stylingwebsite file to this-->
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        
        <header>
            <h1>About us</h1>
        </header>
        
        <main>
        
            <!--Navigation bar-->
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
            <br><br>
            
            <!--Description of the club-->
            <p>The 49th Security Division started in 2009 with six students with an interest in security. Since being established, there are now around fifty or more members and many accomplishments have been earned in the years. The club has developed relationships with professionals, organizations, and companies outside of the university.</p><br>
            
            <p>The 49th Security Division is dedicated to help its members grow both academically and professionally. The 49th Security Division have many social events and forums each year. This club helps all members reach technical and professional excellence through hands on activities, competitions, and presentations. <br> Source: https://www.49sd.com/about-us/</p>
        </main>
        
        <footer>
        
        </footer>
    
    </body>    
  
    
</html>