<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">

        <title>49th Security Division</title>
      
        <!--this is linking the css stylingwebsite file to this-->
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        
        <header>
            <h1>Gallery</h1>
        </header>
        
        <main>
        
            <!--Navigation bar-->
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
            
        </main>
        
        <footer>
        
        </footer>
    
    </body>    
  
    
</html>