<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">

        <title>49th Security Division</title>
      
        <!--this is linking the css stylingwebsite file to this-->
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        
        <header>
            <h1>49th Security Division</h1>
        </header>
        
        <main>
            <!--Navigation bar, uses an id tag-->
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About</a></li>
            </ul>
            
            <!--first image, uses a class tag-->
            <img src="longlogo.jpeg" alt="long logo" class="home_img">
            
            <p>This is the home page for the 49th Security Division group at the University of North Carolina Charlotte! This webpage will provide information about this group and what they do on campus. At the top of the webpage at the link labeled, contact, you can leave your email address and any questions that you have about our organization!</p>
            
            <!--second image, uses a class tag-->
            <img src="49sdLogo-1.png" alt="logo" class="home_img">
            
            
        </main>
        
        <footer>
        
        </footer>
    
    </body>    
  
    
</html>